Esforços nas estremidades das barras:
------------------------------------------------------------------------------
Elemento Ni[N] Vi[N] Mi[Nm] Nf[N] Vf[N]Mf[Nm]
 1 3.554439e+03 -2.598822e+04 -4.154581e+04 -3.554439e+03 5.598822e+04 -8.141886e+04 
 2 3.554439e+03 3.401178e+04 6.477750e+03 -3.554439e+03 -1.401178e+04 4.154581e+04 
 3 3.401178e+04 -3.554439e+03 -4.185567e+03 -3.401178e+04 3.554439e+03 -6.477750e+03 
 4 6.511930e+04 2.026687e+04 2.372781e+04 -6.511930e+04 -2.026687e+04 4.934543e+04 
 5 5.298475e+04 -4.294050e+04 -4.934543e+04 -5.298475e+04 4.294050e+04 -7.947606e+04 
 6 -1.653919e+04 8.928719e+03 -1.954224e+04 1.653919e+04 4.107128e+04 -6.081416e+04 

Vetor de deslocamentos nodais
---------------------------------------------------------------------------
nó dx[m] dy[m] dz[rad]
1 0.000000e+00 0.000000e+00 0.000000e+00
2 0.000000e+00 0.000000e+00 0.000000e+00
3 0.000000e+00 0.000000e+00 0.000000e+00
4 -4.183261e-01 -3.612235e-05 1.053229e-01
5 -4.659678e-01 -6.020391e-05 -1.249196e-02
6 -4.656221e-01 2.801353e-04 -2.785905e-03
7 -4.641205e-01 -5.384629e-04 1.275857e-01

Reações de apoio
------------------------------------------------------------------------------
Nó Rx[N] Ry[N] Rz[Nm] 
1 4.294050e+04 5.298475e+04 -7.947606e+04
2 4.107128e+04 -1.653919e+04 -6.081416e+04
3 5.598822e+04 3.554439e+03 -8.141886e+04
